import Config

# For production, we often load configuration from external
# sources, such as your system environment. For this reason,
# you won't find the :http configuration below, but set inside
# AppWeb.Endpoint.init/2 when load_from_system_env is
# true. Any dynamic configuration should be done there.
#
# Don't forget to configure the url host to something meaningful,
# Phoenix uses this information when generating URLs.
#
# Finally, we also include the path to a cache manifest
# containing the digested version of static files. This
# manifest is generated by the mix phx.digest task
# which you typically run after static files are built.
config :stagehand, AppWeb.Endpoint,
  cache_static_manifest: "priv/static/cache_manifest.json",
  load_from_system_env: true,
  root: ".",
  server: true,
  url: [
    host: "stagehand.dev",
    port: 443,
    scheme: "https"
  ],
  version: Application.spec(:stagehand, :vsn)

# Do not print debug messages in production
config :logger, level: :debug

config :stagehand, :environment, :prod

# ## SSL Support
#
# We also recommend setting `force_ssl`, ensuring no data is
# ever sent via http, always redirecting to https:
#
#     config :app, AppWeb.Endpoint,
#       force_ssl: [hsts: true]
#
# Check `Plug.SSL` for all available options in `force_ssl`.

# ## Using releases
#
# If you are doing OTP releases, you need to instruct Phoenix
# to start the server for all endpoints:
#
config :phoenix, :serve_endpoints, true
#
# Alternatively, you can configure exactly which server to
# start per endpoint:
#
#     config :app, AppWeb.Endpoint, server: true

# Configure k8s
config :k8s,
  clusters: %{
    default: %{
      conn: "config/kubeconfig.prod"
    }
  }

config :sentry,
  enable_source_code_context: true,
  environment_name: :prod,
  included_environments: [:prod],
  root_source_code_path: File.cwd!,
  tags: %{
    env: "production"
  }
